services:
  app:
    build: .
    restart: always
    ports:
      - "9000:9000"  # SMTP listen port
    volumes:
      - ./error:/app/error
      - ./errorarchive:/app/errorarchive
      - ./datmail/config.py:/app/datmail/config.py
      - ./datmail.log:/app/datmail.log
